{
    "python.defaultInterpreterPath": "/home/arcanelean/Documents/Programming/recommendation-api/venv/bin/python",
    "python.testing.pytestEnabled": true,
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "files.trimTrailingWhitespace": true,
    "files.autoSave": "onFocusChange"
}